{
  "name": "egor-belousov-portfolio",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "serve": "python3 -m http.server 4173 --bind 127.0.0.1",
    "test": "playwright test",
    "test:layout": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
